.container {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5% 90% 5%;
  grid-template-areas:
      "h h h h h h h h h h h h"
      "m m c c c c c c c c c c"
      "f f f f f f f f f f f f";
}

.header {
  grid-area: h;
  border-bottom: solid;
}
.menu {
  grid-area: m;
  border-right: 3px solid;
}

.content {
  grid-area: c;
}

.iframe {
  border-left: 3px solid;
  float: right;
  min-height: 100%;
  min-width: 100%;
}

.footer {
  border-top: solid;
  grid-area: f;
}

.legend {
  font-size: 50px;
  padding-bottom: 30px;
}

.listClasses {
  font-size: 30px;
}

.li {
  padding-top: 10px;
  padding-bottom: 10px;
}
